[gd_scene format=3 uid="uid://dl123gaomvfc8"]

[ext_resource type="Script" uid="uid://bmoilkq3c0bk6" path="res://chest.gd" id="1_sy5e1"]
[ext_resource type="Texture2D" uid="uid://b5y1xmqsve0qm" path="res://assets/sprites/chests.png" id="2_gqd3d"]
[ext_resource type="Texture2D" uid="uid://cijr3fhconx3u" path="res://assets/sprites/objects.png" id="3_gqd3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj5e7"]
resource_local_to_scene = true
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecfns"]
resource_local_to_scene = true
size = Vector2(20, 12)

[node name="Chest" type="StaticBody2D" unique_id=1107813732]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_sy5e1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=690215719]
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("2_gqd3d")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173675372]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_sj5e7")

[node name="InteractionZone" type="Area2D" parent="." unique_id=202781812]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=472922678]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ecfns")

[node name="ItemRewardSprite" type="Sprite2D" parent="." unique_id=782994647]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_gqd3d")
hframes = 5
vframes = 5
frame = 6

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
