[gd_scene format=3 uid="uid://c6o2jqflet4q8"]

[ext_resource type="Script" uid="uid://clax7naiynqgx" path="res://scenes/shop_menu.gd" id="1_uj65v"]
[ext_resource type="Texture2D" uid="uid://cijr3fhconx3u" path="res://assets/sprites/objects.png" id="2_76m3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q28f4"]
atlas = ExtResource("2_76m3e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2m7"]
atlas = ExtResource("2_76m3e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4bj"]
atlas = ExtResource("2_76m3e")
region = Rect2(48, 0, 16, 16)

[node name="ShopMenu" type="CanvasLayer" unique_id=830940944]
process_mode = 3
layer = 4
script = ExtResource("1_uj65v")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1658742351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=159524532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuFrame" type="PanelContainer" parent="CenterContainer" unique_id=1508210753]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MenuFrame" unique_id=1466703849]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuFrame/MarginContainer" unique_id=1397397788]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShopTitle" type="Label" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=1528217950]
layout_mode = 2
text = "ISLAND MERCHANT"
horizontal_alignment = 1

[node name="WalletHBox" type="HBoxContainer" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=261853233]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer/WalletHBox" unique_id=1391495162]
layout_mode = 2
texture = SubResource("AtlasTexture_q28f4")
stretch_mode = 5

[node name="WalletLabel" type="Label" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer/WalletHBox" unique_id=1356034369]
layout_mode = 2
text = "0"

[node name="UpIndicator" type="TextureRect" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=780891046]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_yd2m7")
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=1614406323]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="DynamicList" type="VBoxContainer" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1350646210]
layout_mode = 2
size_flags_horizontal = 3

[node name="DownIndicator" type="TextureRect" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=279922330]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_jc4bj")
stretch_mode = 3
flip_v = true

[node name="CloseButton" type="Button" parent="CenterContainer/MenuFrame/MarginContainer/VBoxContainer" unique_id=1627409994]
layout_mode = 2
text = "Exit Shop"
